spring.datasource.url=jdbc:postgresql://localhost:5432/tracking-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
folder.data.path=src/main/resources/files/